# [include mmu/base/*.cfg]
# [include mmu/optional/client_macros.cfg]
# [include mmu/optional/mmu_menu.cfg]


##########################FIN_MACRO#############################
  
[gcode_macro M300]
description: Bip personalizado (M300 S<hz> P<ms>)
gcode:
    {% set S = params.S|default(1000)|int %} ; Frecuencia en Hz (1000 es normal)
    {% set P = params.P|default(100)|int %}  ; Duracion en ms (100 es corto)
    SET_PIN PIN=beeper VALUE=0.5 CYCLE_TIME={ 1.0/S if S > 0 else 1 }
    G4 P{P}
    SET_PIN PIN=beeper VALUE=0

##########################FIN_MACRO#############################
    