# [include mmu/base/*.cfg]
# [include mmu/optional/client_macros.cfg]
# [include mmu/optional/mmu_menu.cfg]


##########################FIN_MACRO#############################
  
[gcode_macro M300]
description: Bip personalizado (M300 S<hz> P<ms>)
gcode:
    {% set S = params.S|default(1000)|int %} ; Frecuencia en Hz (1000 es normal)
    {% set P = params.P|default(100)|int %}  ; Duracion en ms (100 es corto)
    SET_PIN PIN=beeper VALUE=0.5 CYCLE_TIME={ 1.0/S if S > 0 else 1 }
    G4 P{P}
    SET_PIN PIN=beeper VALUE=0

##########################FIN_MACRO#############################

    

#####################################################################
                        #Display LCD MMX
####################################################################
[display]
lcd_type: hd44780
rs_pin: mmu:PD1
e_pin: mmu:PH0   
d4_pin: mmu:PH1
d5_pin: mmu:PD0
d6_pin: mmu:PE3
d7_pin: mmu:PH3
click_pin: ^!mmu:PD2

encoder_pins: ^mmu:PG1, ^mmu:PL7

[output_pin beeper]
pin: mmu:PD3
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.0004
###################################################################

# --- MACROS PARA SERVO DE ENTRADA (PL4) ---

[gcode_macro ENTRADA_ABRIR]
gcode:
    # Manda señal fuerte para el otro (Aprox 0.5ms)
    SET_PIN PIN=servo_entrada VALUE=0.025
    G4 P800
    SET_PIN PIN=servo_entrada VALUE=0

[gcode_macro ENTRADA_CERRAR]
gcode:
# Manda señal fuerte para un lado (Aprox 2.6ms)
    SET_PIN PIN=servo_entrada VALUE=0.135
    G4 P800  # Espera 0.8 segundos que llegue al tope
    SET_PIN PIN=servo_entrada VALUE=0 # Apaga
    

# --- MACROS PARA SERVO DE SALIDA (PL6) ---

[gcode_macro SALIDA_ABRIR]
gcode:
    SET_PIN PIN=servo_salida VALUE=0.025
    G4 P800
    SET_PIN PIN=servo_salida VALUE=0

[gcode_macro SALIDA_CERRAR]
gcode:
    SET_PIN PIN=servo_salida VALUE=0.135
    G4 P800
    SET_PIN PIN=servo_salida VALUE=0


#-----------------------------MMX EXTRAS--------------------------#


# --- VENTILADORES DEL SISTEMA MMX ---

[fan_generic ventilador_salida]
pin: mmu:PC0
max_power: 1.0
shutdown_speed: 0
cycle_time: 0.010
hardware_pwm: False

[fan_generic ventilador_entrada]
pin: mmu:PG2
max_power: 1.0
shutdown_speed: 0
cycle_time: 0.010
hardware_pwm: False

# --- SERVOS DE COMPUERTAS ---

# [servo servo_entrada]
# pin: mmu:PL4  
# initial_angle: 0
# maximum_servo_angle: 180
# minimum_pulse_width: 0.00048  # Rango extendido (0.5ms)
# maximum_pulse_width: 0.00300

# [servo servo_salida]
# pin: mmu:PL6
# initial_angle: 0
# #maximum_servo_angle: 360
# minimum_pulse_width: 0.00048  # Rango extendido (0.5ms)
# maximum_pulse_width: 0.00300

[output_pin servo_entrada]
pin: mmu:PL4        
pwm: True
cycle_time: 0.020   # 50Hz (Estándar para servos)
value: 0            # Arranca apagado
shutdown_value: 0

[output_pin servo_salida]
pin: mmu:PL6        
pwm: True
cycle_time: 0.020   # 50Hz
value: 0
shutdown_value: 0

[heater_generic calefaccion_ambiente]
gcode_id: C
heater_pin: mmu:PG5
sensor_type: ATC Semitec 104GT-2
sensor_pin: mmu:PK2
min_temp: 0
max_temp: 120
control: pid
pid_kp: 63.041
pid_ki: 2.898
pid_kd: 342.787



#-----------------------------FIN MMX EXTRAS-----------------------#