# [include mmu/base/*.cfg]
# [include mmu/optional/client_macros.cfg]
# [include mmu/optional/mmu_menu.cfg]
# [include mainsail.cfg]

#---------------------------------------------------------------------------#
                  #mcu secundaria mcu pico, para calibrar resonancias.
#---------------------------------------------------------------------------#

# [mcu pico]
# serial: /dev/serial/by-id/usb-Klipper_rp2040_E6616408436E2329-if00

# [mpu9250]
# i2c_mcu: pico
# i2c_bus: i2c0a

# [resonance_tester]
# accel_chip: mpu9250
# probe_points:
#    147, 154, 20  # an example


# [output_pin relay1]
# pin: pico:gpio7         # <--- CAMBIADO: Antes era 'pico:gpio7', ahora es 'mcu:gpio7'
# value: 0       # <--- CAMBIADO: Antes era 'value: 0', ahora es 'default_value: 0'


# [static_digital_output pico_3V3pwm] # Improve power stability
# pins: pico:gpio23
#---------------------------------------------------------------------------#
                #MCU SECUNDARIA GT2560 REV A+

# [mcu gt2560]
# serial:/dev/serial/by-path/pci-0000:00:13.0-usb-0:3:1.0-port0
# baud: 250000
# restart_method: command

# # ----------------------------------------------------------------------
# # 2. Pines de Salida para Testing (I/O)
# # Se usa el prefijo 'gt2560' para referirse a la MCU
# # ----------------------------------------------------------------------


# # PINES ENDSTOPS (FINALES DE CARRERA)
# [output_pin test_x_min]
# pin: gt2560:PA0 
# value: 0

# [output_pin test_x_max]
# pin: gt2560:PA2
# value: 0

# [output_pin test_y_min]
# pin: gt2560:PA4
# value: 0

# [output_pin test_y_max]
# pin: gt2560:PA6
# value: 0

# [output_pin test_z_min]
# pin: gt2560:PC7
# value: 0

# [output_pin test_z_max]
# pin: gt2560:PC5
# value: 0

# # PIN FAN PWM
# [output_pin test_fan_pwm]
# pin: gt2560:PH4
# value: 0

# # PINES TARJETA SD (SD CARD)
# [output_pin test_sd_pin4]
# pin: gt2560:PD7
# value: 0

# [output_pin test_sd_pin6]
# pin: gt2560:PG1
# value: 0

# [output_pin test_sd_pin8]
# pin: gt2560:PL7
# value: 0

# # PINES LCD
# [output_pin test_lcd_pin3]
# pin: gt2560:PH3
# value: 0

# [output_pin test_lcd_pin4]
# pin: gt2560:PE3
# value: 0

# # PIN SERVO
# [output_pin test_servo]
# pin: gt2560:PB5
# value: 0

# # PINES EJE A (Que probablemente serán para tu MMU)
# [output_pin test_a_enable]
# pin: gt2560:PL1
# value: 0

# [output_pin test_a_step]
# pin: gt2560:PL0
# value: 0

# [output_pin test_a_dir]
# pin: gt2560:PL2
# value: 0

















#---------------------------------------------------------------------------#
# [gcode_macro M300]
# description: Bip personalizado (M300 S<hz> P<ms>)
# gcode:
#     {% set S = params.S|default(1000)|int %} ; Frecuencia en Hz (1000 es normal)
#     {% set P = params.P|default(100)|int %}  ; Duracion en ms (100 es corto)
#     SET_PIN PIN=beeper VALUE=0.5 CYCLE_TIME={ 1.0/S if S > 0 else 1 }
#     G4 P{P}
#     SET_PIN PIN=beeper VALUE=0

#####################################################################
# Temperatura de creality 
#####################################################################

[temperature_sensor Temperatura_Creality]
sensor_type: temperature_mcu
# min_temp: 0
# max_temp: 100

#####################################################################
# Temperatura del Host (PC)
#####################################################################

[temperature_sensor PC_Host]
sensor_type: temperature_host
sensor_path: /sys/devices/platform/it87.552/hwmon/hwmon0/temp4_input
min_temp: 10
max_temp: 85



[gcode_macro END_PRINT]
gcode:
    # --- Lógica de apagado automático ---
    {% if printer["gcode_macro TOGGLE_AUTO_APAGADO"].auto_apagado %}
    M117 Impresión terminada. Apagado automático activado. Apagando Raspberry Pi...
    APAGAR_PI
    {% else %}
    M117 Impresión terminada. Apagado automático DESACTIVADO.
    {% endif %}

[gcode_macro LIMPIAR_BOQUILLA]
gcode:
    # ---Limpieza de boquilla---
    G0 X239 Y155.50 F6000 ; Mueve el extrusor a la posición inicial para limpiar la boquilla (Z se mantiene). La velocidad de 6000 mm/min (100 mm/s) es un estándar seguro, podés ajustarla con la "F".
    G0 Z0.000 F240 ; Baja Z a 0 y arrastra la boquilla para limpiar (a 30 mm/s para un movimiento controlado).
    G0 X230 Y155.50 F240
    G0 Z0.4 F240

[gcode_macro TOGGLE_AUTO_APAGADO]
description: Habilita/deshabilita el apagado automático de la Raspberry Pi/PC después de un tiempo de inactividad.
variable_auto_apagado: True # Estado inicial: El apagado automático está deshabilitado por defecto.
gcode:
    {% if auto_apagado %}  ; <-- ¡Aquí se referencia directamente la variable de la macro!
    SET_GCODE_VARIABLE MACRO=TOGGLE_AUTO_APAGADO VARIABLE=auto_apagado VALUE=False
    M117 Apagado automático DESHABILITADO
    M118 Apagado automático DESHABILITADO
    {% else %}
    SET_GCODE_VARIABLE MACRO=TOGGLE_AUTO_APAGADO VARIABLE=auto_apagado VALUE=True
    M117 Apagado automático HABILITADO
    M118 Apagado automático HABILITADO
    {% endif %}
    
[exclude_object]

[gcode_arcs]


# [display]
# lcd_type: hd44780
# # --- Agregamos 'mmu:' antes de cada pin ---
# rs_pin: mmu:PD1
# e_pin: mmu:PH0      # Ahora Klipper buscara PH0 en la GT2560, donde SI es valido
# d4_pin: mmu:PH1
# d5_pin: mmu:PD0
# d6_pin: mmu:PE3
# d7_pin: mmu:PH3
# click_pin: ^!mmu:PD2

# # --- Encoder tambien lleva prefijo ---
# encoder_pins: ^mmu:PG1, ^mmu:PL7

# [output_pin beeper]
# # El buzzer tambien esta en la placa MMU
# pin: mmu:PD3
# pwm: True
# value: 0
# shutdown_value: 0
# cycle_time: 0.0004



[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 40
endstop_pin: !PA5
position_endstop: -4
position_min: -10
position_max: 245
homing_speed: 50

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 40
endstop_pin: !PA6
position_endstop: -2
position_min: -8
position_max: 232
homing_speed: 50

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 270
position_min: -5

[extruder]
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
gear_ratio: 3.5:1
rotation_distance: 26.3585
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
pressure_advance: 0.025
control = pid
pid_kp = 14.232
pid_ki = 0.542
pid_kd = 93.400
min_temp: 0
max_temp: 300

[input_shaper]
shaper_type_x = mzv
shaper_freq_x = 60
shaper_type_y = mzv
shaper_freq_y = 41.6

[heater_bed]
heater_pin: PA7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control = pid
pid_kp = 68.746
pid_ki = 1.190
pid_kd = 992.522
min_temp: 0
max_temp: 110

[heater_fan hotend_fan]
pin: PC0
heater: extruder
heater_temp: 50.0

[fan]
pin: PA0

[mcu]
# serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0   --ruta vieja, el problema es que las dos placas usan ch340 y el id es el mismo por eso las identifico por path--
serial: /dev/serial/by-path/pci-0000:00:10.0-usb-0:1:1.0-port0 
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2000
max_z_velocity: 5
max_z_accel: 100

[bltouch]
sensor_pin: ^PC14
control_pin: PC13
x_offset: -32
y_offset: -39.5
#z_offset: 2.100
speed:4
samples:2
samples_result:average
probe_with_touch_mode: true
stow_on_each_sample: false

[bed_mesh]
speed: 100
mesh_min: 10, 10
mesh_max: 198, 192.5
algorithm: bicubic
probe_count: 8

[screws_tilt_adjust]
screw1: 57, 73     #screw coordinates need to be measure for YOUR specific printer
screw1_name: tornillo delantero izquierdo
screw2: 230, 73
screw2_name: tornillo delantero derecho
screw3: 230, 232
screw3_name: tornillo trasero derecho
screw4: 57, 232
screw4_name: tornillo trasero izquiero
horizontal_move_z: 10
speed: 50   #speed of travel moves between screws
screw_thread: CW-M4  #measure your bed screw m3=3mm / m4=4mm / m5=5mm

[safe_z_home]
home_xy_position: 147, 155.5
speed: 75
z_hop: 5
z_hop_speed: 5
move_to_previous: false

[filament_switch_sensor e0_sensor]
switch_pin: !PC15
pause_on_runout: true
runout_gcode: PAUSE

[pause_resume]
recover_velocity: 25

[virtual_sdcard]
path: /home/maty/printer_data/gcodes

[display_status]
#---------------------------------------------------------------------------#

[gcode_macro APAGAR_PI]
description: Apaga de forma segura el Raspberry Pi/PC que ejecuta Klipper
gcode:
    M117 Apagando Raspberry Pi...
    M118 Apagando Raspberry Pi...
    {action_call_remote_method("shutdown_machine")}
    
    
    
[gcode_macro PRECALENTAR_PETG]
gcode:
    M140 S80
    M109 S240
    
[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
    ##### read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    ##### set park positon for x and y #####
    # default is your max posion from your printer.cfg
    {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
    {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% if act_z < (max_z - 2.0) %}
    {% set z_safe = 2.0 %}
    {% else %}
    {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    PAUSE_BASE
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
    {% else %}
    {action_respond_info("Extruder not hot enough")}
    {% endif %}
    {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
    {% else %}
    {action_respond_info("Printer not homed")}
    {% endif %}
    
[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
    ##### read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    #### get VELOCITY parameter if specified ####
    {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
    {%else %}
    {% set get_params = "" %}
    {% endif %}
    ##### end of definitions #####
    {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
    {% else %}
    {action_respond_info("Extruder not hot enough")}
    {% endif %}
    RESUME_BASE {get_params}
    
[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    TURN_OFF_HEATERS
    G91 ; Usar coordenadas relativas
    G1 Z5 F3000 ; Subir el eje Z 5mm
    G90 ; Volver a coordenadas absolutas
    G1 X0 Y230 F6000 ; Mover a X0 y Y230
    CANCEL_PRINT_BASE
    
[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|float %}
    
    BED_MESH_PROFILE LOAD=default ; Cargar la malla
    
    M140 S{BED_TEMP}
    M104 S{EXTRUDER_TEMP}
    M190 S{BED_TEMP}
    M109 S{EXTRUDER_TEMP}
    
    
    
    
# [save_variables]
# filename: ~/printer_data/config/printer_variables.cfg

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 2.282
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.161250, 0.098750, 0.101250, 0.081250, 0.012500, 0.037500, 0.007500, 0.031250
#*# 	  0.006250, -0.018750, -0.008750, -0.020000, -0.082500, -0.038750, -0.053750, -0.008750
#*# 	  0.042500, 0.025000, 0.027500, 0.018750, -0.048750, -0.001250, -0.021250, -0.016250
#*# 	  0.003750, 0.001250, 0.001250, 0.018750, -0.031250, 0.028750, 0.017500, 0.093750
#*# 	  0.003750, 0.018750, 0.031250, 0.022500, -0.020000, 0.027500, 0.013750, 0.058750
#*# 	  -0.008750, -0.016250, -0.001250, -0.003750, -0.048750, -0.012500, -0.030000, 0.035000
#*# 	  -0.047500, -0.046250, -0.007500, -0.017500, -0.050000, 0.000000, 0.001250, 0.036250
#*# 	  -0.021250, -0.050000, -0.051250, -0.016250, -0.093750, -0.053750, -0.076250, -0.031250
#*# x_count = 8
#*# y_count = 8
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 197.95000000000002
#*# min_y = 10.0
#*# max_y = 192.48999999999998
